### Get one book
GET http://localhost:8080/book/1

### Save book
POST http://localhost:8080/book
Content-Type: application/json

{
  "nameBook": "Горе от ума",
  "author": "Александр Грибоедов",
  "publicationDate": 1862
}

### Update book
PUT http://localhost:8080/book/3
Content-Type: application/json

{
  "nameBook": "Граф Монте-Кристо",
  "author": "Александр Дюма",
  "publicationDate": 2017
}

### Get all books
GET http://localhost:8080/book/all

### Delete book
DELETE http://localhost:8080/book/1




